<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix and Chill</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="baap">
        <div class="main">
            <div class="nav">
                <li>
                    <img class="logo" src="netflix1.png" alt="">
                </li>
                <div class="one">
                    <ul>
                        <li>
                            <img class="lang" src="lang.svg" alt="">
                            English
                            <img class="arrow" src="arrow.svg" alt="">
                        </li>

                        <li>
                            Sign in
                        </li>
                    </ul>
                    <!-- <div class="but">
    
        <img src="arrow copy.png" alt="">
    </div> -->
                </div>

            </div>
            <div class="bg">
                <img src="bg2.avif" alt="">
            </div>
            <div class="mid">
                <div class="un">
                    Unlimited movies, TV shows and more
                </div>
                <div class="watch">
                    Watch anywhere. Cancel anytime.
                </div>
                <div class="ready">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="search">

                    <input type="text" placeholder="Email address">


                </div>
            </div>
            <div class="but">
                <button>
                    Get Started
                </button>
                <img src="arr1.svg" alt="">
                <!-- <img src="arrow copy.png" alt=""> -->
            </div>
        </div>
        <div class="sec">
            <h2>
                Enjoy on your TV
            </h2>
            <p class="para">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
            <img src="tv1.png" alt="">
            <video src="video.m4v" autoplay loop muted></video>

        </div>
        <div class="sec1">
            <h1>
                Download your shows to watch offline
            </h1>
            <p class="para1">
                Save your favourites easily and always have something to watch.
            </p>
            <img src="mobile.jpg" alt="">
            <div class="st">
                <img src="st1.png" alt="">
                <h5>
                    Stranger Things
                </h5>
                <h5>
                    Downloading...
                </h5>
            </div>
        </div>
        <div class="sec2">
            <h2>
                <h2>
                    Watch everywhere
                </h2>
                <p class="para2">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
                <img src="tv2.png" alt="">
                <video src="video2.m4v" autoplay loop muted></video>
        </div>
        <div class="sec3">
            <h1>
                Create profiles for kids
            </h1>
            <p class="para3">
                Send children on adventures with their favourite characters in a space made just for them—free with your
                membership. </p>
            <img src="sec3.png" alt="">

        </div>
        <div class="qna">
            <div class="que">
                <h1>
                    Frequently Asked Questions
                </h1>
            </div>
            <div class="query">

                <button>
                    What is Netflix?
                    <img src="plus.svg" alt="">
                </button>
                <button>
                    How much does Netflix cost?
                    <img src="plus.svg" alt="">
                </button>
                <button>
                    Where can I watch?
                    <img src="plus.svg" alt="">
                </button>
                <button>
                    How do I cancel?
                    <img src="plus.svg" alt="">
                </button>
                <button>
                    What can I watch on Netflix?
                    <img src="plus.svg" alt="">
                </button>
                <button>
                    Is Netflix good for kids?
                    <img src="plus.svg" alt="">
                </button>
            </div>
            <div class="ready1">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="search1">

                <input type="text" placeholder="Email address">


            </div>
        </div>
        <div class="but1">
            <button>
                Get Started
            </button>
            <img src="arr1.svg" alt="">
            <!-- <img src="arrow copy.png" alt=""> -->
        </div>
    </div>
    </div>
    <div class="sec4">
        <ul>
            Questions? Call <a href="#"></a>000-800-919-1694 </a>
        </ul>
        <div class="li">
            <a href="#">
                <li>FAQ</li>
            </a>
            <a href="#">
                <li> Help Centre </li>
            </a>
            <a href="#">
                <li>Account</li>
            </a>
            <a href="#">
                <li> Media Centre </li>
            </a>
            <a href="#">
                <li> Investor Relations</li>
            </a>
            <a href="#">
                <li> Jobs</li>
            </a>
            <a href="#">
                <li> Ways to Watch</li>
            </a>
            <a href="#">
                <li> Terms of Use</li>
            </a>
            <a href="#">
                <li> Privacy</li>
            </a>
            <a href="#">
                <li> Cookie Preferences</li>
            </a>
            <a href="#">
                <li> Corporate Information</li>
            </a>
            <a href="#">
                <li> Contact Us</li>
            </a>
            <a href="#">
                <li> Speed Test</li>
            </a>
            <a href="#">
                <li> Legal Notices</li>
            </a>
            <a href="#">
                <li> Only on Netflix</li>
            </a>
        </div>
        <div class="li2">
            <div class="eng2">
                <ul>
                    <li>
                        <img class="lang2" src="lang.svg" alt="">
                        English
                        <img class="arrow2" src="arrow.svg" alt="">
                    </li>
                </ul>
            </div>

            <ul>Netflix India</ul>

        </div>
    </div>
    </div>
</body>

</html>